### ISSUE TITLE
Add a test to check whether dataset meets IOOS' Requirements for GTS Ingest?

### ISSUE THREAD

**Issue by mwengren** [ioos/compliance-checker#759]
The IOOS Metadata Profile 1.2 has specific guidelines for complying with attribution and dataset structure to allow [ingesting datasets to the GTS](https://ioos.github.io/ioos-metadata/ioos-metadata-profile-v1-2.html#requirements-for-ioos-dataset-gts-ingest) by our partners at NDBC.

Is it possible to write a test that can do the minimal possible check of a dataset to output:

1. Whether or not a dataset meets the requirements listed above for at least one variable

1. A simple list of variables that meet GTS ingest attribution requirements in the output message

This would be sort of a compound test.  If we only consider the attribution-related requirements in the documentation above, can it be done?

**Specifically, the test would check if, globally:**

- The dataset should have a global attribute called `wmo_platform_code`, with the WMO ID as the value
- The dataset should have a global attribute called `gts_ingest` with a value of `true`

**By variable:** 
- Any variables the RA wants to push to NDBC should have an attribute called `gts_ingest` with value of `true`
- The variable should have a `standard_name` attribute with a value that’s a valid CF parameter name
- The variable should include an ancillary variable representing the QARTOD aggregate flag (see rules for this below)
- The variable should have a `units` attribute, with a value that’s a valid unit (that is, the units are convertible to the CF canonical unit using the udunits library)

**By each GTS-compliant data variable's ancillary variable** (to determine if one meets the QARTOD aggregate requirements):
- The variable should have a standard name attribute of `aggregate_quality_flag`

Some of the requirements listed in the Profile - like whether or not the dataset is in ERDDAP - would be ignored, since there's no way to test that.  Also, the requirement mentioning the internal data structure of the QARTOD aggregate flag could be ignored since that would likely be too involved for a CC test.

**Comment by mwengren** [comment]
@daltonkell I added a requirement that GTS dataset meet the 'Single Platform' test in order to pass this test.  See Item 2 in this [list](https://ioos.github.io/ioos-metadata/ioos-metadata-profile-v1-2.html#requirements-for-ioos-dataset-gts-ingest).  

Sorry for the change, hopefully it isn't too difficult to have compound tests like this?  Basically, if a dataset doesn't have proper Platform structure in #748, this test should fail and skip the rest of the GTS Ingest checks.  

Where are we with implementing/finalizing this particular test?

**Comment by mwengren** [comment]
Posting results from a test dataset: https://pae-paha.pacioos.hawaii.edu/erddap/tabledap/WQB-04

I ran a check with latest master branch `4.3.3rc2+31.g7cd1a7f` and results showed that no variables qualified for GTS ingest:

```
compliance-checker -t ioos -f html https://pae-paha.pacioos.hawaii.edu/erddap/tabledap/WQB-04

gts_ingest requirements:
The following variables qualified for GTS Ingest:
The following variables did not qualify for GTS Ingest: s.oxygen_qc_atn, s.temperature_qc_clm, s.salinity, s.temperature_qc_gap, s.turbidity_qc_atn, s.salinity_qc_atn, s.turbidity_qc_syn, s.chlorophyll_qc_clm, s.chlorophyll_qc_gap, s.temperature_qc_rtc, s.oxygen_saturation_qc_atn, s.chlorophyll_qc_mvr, s.oxygen_saturation_qc_loc, s.oxygen_saturation_qc_spk, s.oxygen_qc_spk, s.oxygen_saturation_qc_mvr, s.turbidity_qc_gap, s.chlorophyll_qc_flt, s.salinity_qc_crv, s.oxygen_saturation_qc_rng, s.chlorophyll_qc_atn, s.temperature_qc_rng, s.oxygen_qc_rtc, s.oxygen_qc_nbr, s.turbidity_qc_nbr, s.chlorophyll_qc_rtc, s.oxygen_saturation_qc_agg, s.salinity_qc_rtc, s.temperature, s.temperature_qc_din, s.oxygen_qc_mvr, s.temperature_qc_nbr, s.chlorophyll_qc_loc, s.oxygen_saturation, s.chlorophyll, s.salinity_qc_flt, s.chlorophyll_qc_spk, s.turbidity_qc_clm, s.oxygen_saturation_qc_flt, s.salinity_qc_clm...
```

**Questions/comments about this:**
1. I checked the dataset attributes manually, and at least for the `temperature` variable, it should pass the requirements to qualify
1. It's difficult to tell in the output why variables don't pass this relatively complicated compound test.  It may not be possible, but is there a way to aggregate failures per variable-level test and report an additional error message per each variable-level test?  Thinking of an extra line in the test output such as: `<count> gts_ingest variables missing valid CF Standard Names`, `<count> gts_ingest variables missing QARTOD aggregate flags`, `<count> gts_ingest variables missing valid units attributes`.  This would help data providers a lot, and might help clarify why this dataset is failing
1. Related to my previous https://github.com/ioos/compliance-checker/issues/759#issuecomment-613067493, is this dataset failing because it doesn't pass the Single Platform test when queried directly from ERDDAP?

**Comment by daltonkell** [comment]
@mwengren Regarding your results for the `WQB-04` dataset, no matter which `compliance-checker` version I use (`4.3.3rc2` or latest `master`), if I download the `.nc` or the `.ncCF`, and no matter which output format I use (`html` or `text`), I'm showing passing results for several variables:

```
The following variables qualified for GTS Ingest: temperature, chlorophyll, turbidity, oxygen_saturation, oxygen, salinity
```

That being said, when I supply a generic `ERDDAP` URL without specifying a format, I _do not_ show passing results for any variables, successfully reproducing your results.

I'm not sure what causes this. I'll have to dig through the ERDDAP documentation to see what a format-agnostic request to TableDap returns.

What I think is duly peculiar is that, when requesting a format-agnostic URL, the variable names that appear in the message are all prefixed with `s.`.; for example `s.chlorophyll`, `s.temperature`. I also do not know what causes this. @benjwadams have you come across such behavior before?

**Comment by mwengren** [comment]
@daltonkell

> What I think is duly peculiar is that, when requesting a format-agnostic URL, the variable names that appear in the message are all prefixed with s..; for example s.chlorophyll, s.temperature. 

Actually, the exact discussion of the `s.` prefix came up recently in the ERDDAP google group.  Everything you want to know can be found in Bob's answers there: https://groups.google.com/forum/#!topic/erddap/kyYF8wcNeME.  Short version: it's for the lesser-known OPeNDAP sequence response that tabledap produces.

>  Regarding your results for the WQB-04 dataset, no matter which compliance-checker version I use (4.3.3rc2 or latest master), if I download the .nc or the .ncCF, and no matter which output format I use (html or text), I'm showing passing results for several variables.

This is good that those variables pass for `.nc` and `.ncCF` formats, because I would expect them to.  That should help troubleshoot why the direct ERDDAP request in CC isn't matching.

> That being said, when I supply a generic ERDDAP URL without specifying a format, I do not show passing results for any variables, successfully reproducing your results.

> I'm not sure what causes this. I'll have to dig through the ERDDAP documentation to see what a format-agnostic request to TableDap returns.  

I would have expected it to return the `.nc` format of the dataset, but maybe it varies from that.  If you can't find the answer, post to the Google Group.  

I guess we'll need to think about how to implement the 'Single Platform' check I described above (https://github.com/ioos/compliance-checker/issues/759#issuecomment-613067493), because I would expect that would cause the `.nc` version of the dataset to fail, which be less useful than the results you're already getting.  

My first thought is that once you can troubleshoot why the direct ERDDAP request shows different results, we consider implementing special behavior only in that case to perform the 'Single Platform' check by requesting one of the compatible types.   If someone downloads the `.nc` version of the dataset on their own, we maybe want to skip that check and keep results as they are.

**Comment by daltonkell** [comment]
__Quick Update__

That google groups link is actually very helpful in understanding that the ERDDAP default response is akin to the original OPeNDAP response, where "grids" are an abstraction away from the data. In essence, the default ERDDAP response is a true "raw" OPeNDAP response, if I'm understanding correctly. This means it'll probably result in undefined behavior for dimension testing, etc.

This probably should't (and doesn't seem to) affect the transmission of global attributes or attributes of variables, which is why I'm still a bit confused. I'll make an issue specifically addressing the ERDDAP requests which we can link to this one, but I think it'll be helpful to keep track of information in a dedicated place.

**Comment by daltonkell** [comment]
@mwengren I've made a new issue in #798, and we can continue examples and discussion there so this doesn't get too off-topic. Thanks for such hands-on involvement!

**Comment by mwengren** [comment]
@daltonkell Internal discussions here in IOOS have made me realize, we should rename the messages output in what's currently called the `gts_ingest requirements` test instead to `NDBC/GTS Ingest Requirements`.  And rename the categories to:

`The following variables qualified for NDBC/GTS Ingest:` and
`The following variables did not qualify for NDBC/GTS Ingest:`

This mostly just has to do with the circumstances of the decision to call the attribute `gts_ingest` in the profile.... more accurately it is actually variables that meet NDBC ingest requirements, some of which go on to the GTS.

**Comment by daltonkell** [comment]
@mwengren I can facilitate this -- should all mentions of the `gts` be changed to `ndbc`? Is the attribute `gts_ingest` being changed to `ndbc_ingest`?

**Comment by mwengren** [comment]
@daltonkell  No, no change to the attribute name itself, please keep that the same.  

When we were creating the Profile, we had some back and forth about what to call this attribute, and in the end, we went with `gts_ingest` rather than `ndbc_ingest`.  But in fact, its effect is that tagging datasets/variables with it means that NDBC will ingest all that are within their realm of interest (not necessarily all), and pass only a subset on to the GTS.  

We just don't want CC to convey that they all will go on to GTS from NDBC, necessarily.  Just changing the labels in CC output as I mentioned should be fine.

**Comment by mwengren** [comment]
@daltonkell Followup from my other comment on recent CC tests.  In this case, I noticed an issue related to the NDBC/GTS Ingest test results for an Axiom/SECOORA dataset.

Commands run:
```
$ compliance-checker --version
IOOS compliance checker version 4.3.3rc2+46.g3dfe1f8
$ compliance-checker -t ioos -f html http://erddap.secoora.org/erddap/tabledap/edu_usf_marine_comps_1407d550 > edu_usf_marine_comps_1407d550-ioos-rc2.master.46.html
```

**Issue:** 
I get very different results from last master branch check as of a few weeks ago.  This dataset doesn't report any GTS Ingest test results, which it did before.  It also doesn't report an error about the Platform check, so that looks fixed.  
- http://erddap.secoora.org/erddap/tabledap/edu_usf_marine_comps_1407d550

This dataset includes the `gts_ingest` attribute, so it should qualify.  Instead, it now reports many errors related to Standard Names and Appendix C:

Test | Message
-- | --
§3.3 Standard Name | standard_name modifier quality_flag for  variable wind_from_direction_sonic_qc_tests is not a valid modifier  according to appendix C                                                                                                       standard_name modifier quality_flag for  variable sea_surface_height_above_sea_level_geoid_navd88_qc_tests is not  a valid modifier according to appendix C                                                                                                       standard_name modifier quality_flag for  variable lwe_thickness_of_precipitation_amount_qc_tests is not a valid  modifier according to appendix C                                                                                                       standard_name modifier quality_flag for variable air_temperature_qc_tests is not a valid modifier according to appendix C                                                                                                       standard_name wind_speed_samples is not defined in Standard Name Table v72                                                                                                       standard_name modifier quality_flag for variable air_pressure_qc_tests is not a valid modifier according to appendix C                                                                                                       standard_name modifier quality_flag for variable wind_from_direction_qc_tests is not a valid modifier according to appendix C                                                                                                       standard_name modifier quality_flag for variable wind_speed_of_gust_qc_tests is not a valid modifier according to appendix C                                                                                                       standard_name wind_speed_samples is not defined in Standard Name Table v72 ...

See this link for dataset attributes:

http://erddap.secoora.org/erddap/tabledap/edu_usf_marine_comps_1407d550.das

**Comment by mwengren** [comment]
@daltonkell  Any thoughts on this last comment?  I just ran it against a locally-downloaded dataset and got the same results.  It looks like it no longer is checking/reporting on the NDBC/GTS ingest requirements and only outputs the following under Highly Recommended:

Name | Reasoning
--|--
publisher_email | publisher_email must be a valid email address
§3.3 Standard Name | standard_name modifier quality_flag for variable relative_humidity_qc_tests is not a valid modifier according to appendix C                                                                                                       standard_name modifier quality_flag for variable wind_from_direction_qc_tests is not a valid modifier according to appendix C                                                                                                       standard_name modifier quality_flag for  variable lwe_thickness_of_precipitation_amount_qc_tests is not a valid  modifier according to appendix C                                                                                                       standard_name modifier quality_flag for  variable sea_surface_height_above_sea_level_geoid_navd88_qc_tests is not  a valid modifier according to appendix C                                                                                                       standard_name modifier quality_flag for  variable wind_from_direction_sonic_qc_tests is not a valid modifier  according to appendix C                                                                                                       standard_name modifier quality_flag for variable sea_water_temperature_qc_tests is not a valid modifier according to appendix C                                                                                                       standard_name wind_speed_samples is not defined in Standard Name Table v72                                                                                                       standard_name modifier quality_flag for variable wind_speed_qc_tests is not a valid modifier according to appendix C                                                                                                       standard_name modifier quality_flag for  variable sea_water_electrical_conductivity_qc_tests is not a valid  modifier according to appendix C                                                                                                       standard_name modifier quality_flag for variable wind_speed_of_gust_qc_tests is not a valid modifier according to appendix C                                                                                                       standard_name modifier quality_flag for variable air_pressure_qc_tests is not a valid modifier according to appendix C                                                                                                       standard_name wind_speed_samples is not defined in Standard Name Table v72                                                                                                       standard_name modifier quality_flag for  variable wind_speed_samples_sonic_qc_tests is not a valid modifier  according to appendix C                                                                                                       standard_name modifier quality_flag for variable wind_speed_sonic_qc_tests is not a valid modifier according to appendix C                                                                                                       standard_name modifier quality_flag for  variable sea_water_temperature_upper_well_qc_tests is not a valid  modifier according to appendix C                                                                                                       standard_name modifier quality_flag for  variable wind_speed_of_gust_sonic_qc_tests is not a valid modifier  according to appendix C                                                                                                       standard_name modifier quality_flag for variable air_temperature_qc_tests is not a valid modifier according to appendix C                                                                                                       standard_name modifier quality_flag for  variable sea_water_temperature_lower_well_qc_tests is not a valid  modifier according to appendix C

Can you confirm you get the same?  As of `b550daa` I think I was getting the NDBC/GTS messages.

**Comment by daltonkell** [comment]
@mwengren I think the issue you're describing regarding not seeing GTS messages is actually the Compliance Checker finding _no issues_ with the variables for the `gts_ingest` checks. For example, let's look at `air_temperature`:

  1. the variable has the attribute `gts_ingest` set to `true`
  2. the variable contains a string of space-separated variables for `ancillary_variables`, one of which is `air_temperature_qc_agg`, which has a standard name of `aggregate_quality_flag`
  3. the variable has a valid `standard_name` (`air_temperature`)
  4. the variable has valid UDUnits units of `degree_Celsius`

Because none of the variables has issues, no messages are produced. This was implemented in https://github.com/ioos/compliance-checker/issues/781.

**Comment by mwengren** [comment]
@daltonkell It should be reporting the variables that qualified for NDBC/GTS ingest in the output, when I run with the HTML format I no longer get those messages, only what I listed in the table above.  For the PacIOOS datasets mentioned in: https://github.com/ioos/compliance-checker/issues/748#issuecomment-625356829, I do get the variable listing a la:

```
The following variables qualified for GTS Ingest: wind_speed, gust_speed, wind_from_direction, shortwave_radiation, photosynthetic_radiation, sea_water_temperature, air_temperature, rainfall_amount
```

Some variables should be qualifying for GTS ingest is my point.  Somehow different behavior between these two datasets at least when I run it.  

Thanks!

**Comment by daltonkell** [comment]
@mwengren The only way the Compliance Checker displays messages is if the check fails. Since this check does not fail for this dataset, it will not display any messages. This is related to some of the work @benjwadams and I implemented in https://github.com/ioos/compliance-checker/pull/787, where messages would only be displayed if they existed and the check failed. Part of our solution was to remove _all_ messages if the check passed, so that we were using the `Result` object appropriately. By doing this, only checks that fail will display the message. I believe this is where the discrepancy lies. E.g.,

https://github.com/ioos/compliance-checker/blob/b086b576650a70d952bce29c40edd2d32e542711/compliance_checker/ioos.py#L1257-L1264

The variable `all_passed_ingest_reqs` on line 1259 is a boolean indicating whether all the variables passed the GTS ingest requirements. Lines 1261 - 1263 instruct the program to use a `None` value for the messages if all the variables passed, and a list of messages if all the variables didn't pass.

If messages are to be displayed _regardless_ of a check passing or failing, we can set the check to fail by default and have another boolean flag indicate which messages to use. Is that the desired behavior? If so, are there any other messages that should always be displayed -- and could you put those in a separate issue for ease of tracking?

**Comment by mwengren** [comment]
@daltonkell Yes, in the case for this check, we still would want results to be shown even if **all** variables pass the NDBC/GTS ingest test (which must be the case here I guess).  From an earlier version before we fixed the `s.` issue, these were the results I got:

```
* The following variables qualified for GTS Ingest:

* The following variables did not qualify for GTS Ingest: s.wind_speed_of_gust_sonic, s.wind_speed_of_gust, s.wind_from_direction_sonic, s.relative_humidity, s.wind_from_direction, s.sea_water_temperature, s.sea_water_temperature_lower_well, s.lwe_thickness_of_precipitation_amount, s.wind_speed, s.air_temperature, s.sea_surface_height_above_sea_level_geoid_navd88, s.sea_water_temperature_upper_well, s.wind_speed_sonic, s.air_pressure
```

So I'd expect to see the opposite in terms of the lists now.

**Comment by daltonkell** [comment]
@mwengren with new modifications, output looks like so:

```
--------------------------------------------------------------------------------
                         IOOS Compliance Checker Report                         
                                    ioos:1.2                                    
      https://ioos.github.io/ioos-metadata/ioos-metadata-profile-v1-2.html      
--------------------------------------------------------------------------------
                               Corrective Actions                               
edu_usf_marine_comps_1407d550_20200514.ncCF has 20 potential issues


                               Highly Recommended                               
--------------------------------------------------------------------------------
NDBC/GTS Ingest Requirements
* The following variables qualified for NDBC/GTS Ingest: air_temperature, sea_water_temperature, wind_speed_of_gust, lwe_thickness_
of_precipitation_amount, sea_surface_height_above_sea_level_geoid_navd88, wind_speed_sonic, wind_speed, relative_humidity, sea_wate
r_temperature_upper_well, wind_speed_of_gust_sonic, wind_from_direction_sonic, air_pressure, sea_water_temperature_lower_well, wind
_from_direction


publisher_email
* publisher_email must be a valid email address

...
```

Looks like all the expected variables are there -- what do you think?

---

__A note on the `standard_name_modifier` messages__

The reason you're seeing messages like this

```
§3.3 Standard Name
* standard_name modifier quality_flag for variable wind_speed_sonic_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable sea_water_temperature_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable relative_humidity_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable lwe_thickness_of_precipitation_amount_qc_tests is not a valid modifier according
 to appendix C
```

is due to some very strange variable typing. To verify this, I used a `edu_usf_marine_comps_1407d550.ncCF` I had downloaded a while back and never gotten rid of:

```
-rw-rw-r-- 1 dalton dalton 483K Mar 26 12:48 edu_usf_marine_comps_1407d550.ncCF
```

Running the checker against this, I get the following messages:

```
--------------------------------------------------------------------------------
                         IOOS Compliance Checker Report                         
                                    ioos:1.2                                    
      https://ioos.github.io/ioos-metadata/ioos-metadata-profile-v1-2.html      
--------------------------------------------------------------------------------
                               Corrective Actions                               
edu_usf_marine_comps_1407d550.ncCF has 26 potential issues


                               Highly Recommended                               
--------------------------------------------------------------------------------
CF Discrete Sampling Geometry Compliance
* Dimension length of the variable with cf_role='timeseries_id (the 'station' dimension) is 1730. Note that the IOOS profile restricts timeSeries datasets with multiple features to share the same lat/lon position (ie. to exist on the same platform). Datasets that include multiple platforms are not valid a
nd will cause harvesting errors.

NDBC/GTS Ingest Requirements
* The following variables qualified for NDBC/GTS Ingest: sea_water_temperature_upper_well, air_pressure, air_temperature, sea_water_temperature, wind_speed_of_gust, wind_from_direction, wind_speed, sea_water_temperature_lower_well, wind_speed_of_gust_sonic, wind_speed_sonic, relative_humidity, wind_from_d
irection_sonic, sea_surface_height_above_sea_level_geoid_navd88, lwe_thickness_of_precipitation_amount


geospatial lat min/max
* Attr 'geospatial_lat_min' is missing
* Attr 'geospatial_lat_max' is missing

geospatial lon min/max
* Attr 'geospatial_lon_min' is missing
* Attr 'geospatial_lon_max' is missing

platform_name
* platform_name not present

publisher_email
* publisher_email must be a valid email address

qartod_variables flags
* air_temperature_qc_agg's flag_values must be an array of values not <class 'str'>
* air_pressure_qc_agg's flag_values must be an array of values not <class 'str'>
* lwe_thickness_of_precipitation_amount_qc_agg's flag_values must be an array of values not <class 'str'>
* relative_humidity_qc_agg's flag_values must be an array of values not <class 'str'>
...
```

and don't get any Appendix C messages. Now, running on a more recent version,

```
-rw-rw-r-- 1 dalton dalton 517K May 14 15:30 edu_usf_marine_comps_1407d550_20200514.ncCF
```

yields

```
--------------------------------------------------------------------------------
                         IOOS Compliance Checker Report                         
                                    ioos:1.2                                    
      https://ioos.github.io/ioos-metadata/ioos-metadata-profile-v1-2.html      
--------------------------------------------------------------------------------
                               Corrective Actions                               
edu_usf_marine_comps_1407d550_20200514.ncCF has 20 potential issues


                               Highly Recommended                               
--------------------------------------------------------------------------------
NDBC/GTS Ingest Requirements
* The following variables qualified for NDBC/GTS Ingest: wind_speed, wind_from_direction_sonic, wind_from_direction, sea_water_temperature_lower_well, relative_humidity, wind_speed_of_gust_sonic, sea_water_temperature, wind_speed_of_gust, air_pressure, sea_surface_height_above_sea_level_geoid_navd88, wind
_speed_sonic, lwe_thickness_of_precipitation_amount, sea_water_temperature_upper_well, air_temperature


publisher_email
* publisher_email must be a valid email address

§3.3 Standard Name
* standard_name modifier quality_flag for variable air_pressure_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable wind_speed_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable relative_humidity_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable sea_water_electrical_conductivity_qc_tests is not a valid modifier according to appendix C
* standard_name wind_speed_samples is not defined in Standard Name Table v72
* standard_name modifier quality_flag for variable lwe_thickness_of_precipitation_amount_qc_tests is not a valid modifier according to appendix C
* standard_name wind_speed_samples is not defined in Standard Name Table v72
* standard_name modifier quality_flag for variable wind_speed_samples_sonic_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable sea_water_temperature_lower_well_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable air_temperature_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable sea_surface_height_above_sea_level_geoid_navd88_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable wind_speed_sonic_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable sea_water_temperature_upper_well_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable sea_water_temperature_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable wind_from_direction_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable wind_from_direction_sonic_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable wind_speed_of_gust_qc_tests is not a valid modifier according to appendix C
* standard_name modifier quality_flag for variable wind_speed_of_gust_sonic_qc_tests is not a valid modifier according to appendix C
```

I took a look at `sea_water_temperature_qc_tests` (arbitrarily) from both files, and it seems that the older file, the variable has a data type of `char`:

```
        char sea_water_temperature_qc_tests(obs, sea_water_temperature_qc_tests_strlen) ;
                sea_water_temperature_qc_tests:_ChunkSizes = 247650, 1 ;
                sea_water_temperature_qc_tests:_Encoding = "ISO-8859-1" ;
                sea_water_temperature_qc_tests:_Unsigned = "true" ;
                sea_water_temperature_qc_tests:comment = "11-character string with results of individual QARTOD tests. 1: Gap Test, 2: Syntax Test, 3: Location Test, 4: Gross Range Test, 5: Climatology Test, 6: Spike Test, 7: Rate of Change Test, 8: Flat-line Test, 9: Multi-variate Test, 10: Attenuated Signal Test, 11: Neighbor Test" ;
                sea_water_temperature_qc_tests:coordinates = "time latitude longitude" ;
                sea_water_temperature_qc_tests:flag_meanings = "PASS NOT_EVALUATED SUSPECT FAIL MISSING" ;
                sea_water_temperature_qc_tests:flag_values = "1, 2, 3, 4, 9" ;
                sea_water_temperature_qc_tests:ioos_category = "Other" ;
                sea_water_temperature_qc_tests:long_name = "Water Temperature QARTOD Individual Tests" ;
                sea_water_temperature_qc_tests:standard_name = "sea_water_temperature quality_flag" ;
```

whereas in the newer file, the same variable has an integer type:

```
        int sea_water_temperature_qc_tests(obs) ;
                sea_water_temperature_qc_tests:_ChunkSizes = 259460, 1 ;
                sea_water_temperature_qc_tests:_FillValue = 0 ;
                sea_water_temperature_qc_tests:_Unsigned = "true" ;
                sea_water_temperature_qc_tests:comment = "11-character string with results of individual QARTOD tests. 1: Gap Test, 2: Syntax Test, 3: Location Test, 4: Gross Range Test, 5: Climatology Test, 6: Spike Test, 7: Rate of Change Test, 8: Flat-line Test, 9: Multi-variate Test, 10: Attenuated Signal Test, 11: Neighbor Test" ;
                sea_water_temperature_qc_tests:coordinates = "time latitude longitude" ;
                sea_water_temperature_qc_tests:flag_meanings = "PASS NOT_EVALUATED SUSPECT FAIL MISSING" ;
                sea_water_temperature_qc_tests:flag_values = 1, 2, 3, 4, 9 ;
                sea_water_temperature_qc_tests:ioos_category = "Other" ;
                sea_water_temperature_qc_tests:long_name = "Water Temperature QARTOD Individual Tests" ;
                sea_water_temperature_qc_tests:standard_name = "sea_water_temperature quality_flag" ;
```

I'm not sure why the type would have changed, but in any case, the messages didn't show up in the first case because the Compliance Checker doesn't check standard_name modifiers for variables with `char` data types. Now with the `int` data type, the variables are checked and reported on.

**Comment by mwengren** [comment]
@daltonkell re: `NDBC/GTS Ingest Requirements` those outputs look good to me.  Making good progress on those, thanks!  

On the `standard_name modifier quality_flag for variable sea_water_temperature_qc_tests is not a valid modifier according to appendix C` and related messages, that makes sense.  My first thought was that somehow the additional messages in that category were somehow causing the NDBC/GTS test to not be reported on, but obviously they were totally unrelated.  

And it makes sense that things may have changed for those datasets between March and now because I know they made some other updates around that time.  Good sleuthing!  

I think those should all be fixable by changing the attribute standard name to `qualify_flag` only and not use it as a modifier of `sea_water_temperature`, but they should be able to use CC to figure that out.  Thanks!

**Comment by daltonkell** [comment]
@mwengren In the case where the dataset is _not_ flagged for GTS ingest ( global `gts_ingest = false` or not set), do you still want to see a list of variables that pass the ingest requirements?

**Comment by mwengren** [comment]
@daltonkell Hmmm... that could go either way.  Let's leave as is for now to catch situations where the data provider may have inadvertently forgot to add the global `gts_ingest=True` attribute, and might not realize it.

**Comment by benjwadams** [comment]
Addressed by #811.
