### ISSUE TITLE
CF checker raises error on rlat units

### ISSUE THREAD

**Issue by Bobfrat** [ioos/compliance-checker#508]
Originally part of #501

(6) The IOOS checker has a message that “latitude variable 'rlat' should define valid units for latitude” which is incorrect: the ‘rlat’ variable has standard name grid_latitude, and the definition of grid_latitude specifies that “degree”, as used in the above file, is correct.

"The point is that "grid_latitude" is a different variable to "latitude", it refers to a grid with arbitrary orientation, so using degree_north is an error here. The standard name table is part of the standard, and the information it is providing is correct and consistent with the section of the standard you quote once you recognise the crucial difference between latitude and grid_latitude."

**Comment by benjwadams** [comment]
Unfortunately, I don't see the rlat variable in the file provided.  I'm trying to see if I can find another rotated latitude NetCDF file.

**Comment by benjwadams** [comment]
@martinjuckes, the `zsatcalc_Omon_exAA07_abrupt4xCO2_r1i1p1_013601-014012_box.nc` you originally referenced in #501 does not appear to have rlat, rlon variables.  

I do have a question pertaining to [http://cfconventions.org/cf-conventions/v1.6.0/cf-conventions.html#grid-mappings-and-projections](), namely this paragraph:

> A CF compliant application can determine that rlon and rlat are longitude and latitude values in the rotated grid by recognizing the standard names grid_longitude and grid_latitude. Note that the units of the rotated longitude and latitude axes are given as degrees. This should prevent a COARDS compliant application from mistaking the variables rlon and rlat to be actual longitude and latitude coordinates. The entries for these names in the standard name table indicate the appropriate sign conventions for the units of degrees.

If I'm reading this correctly, the standard names of grid_latitude/grid_longitude should be sufficient to identify the rotated lon/lat coordinates independently of the grid mapping variable, correct?  

With regards to 
> Note that the units of the rotated longitude and latitude axes are given as degrees
Do the units have to be degree/degrees verbatim, or are other degree equivalent UDUNITS compliant units that don't have an east or north component (such as `arc_degree`) OK as well?

I'm using this CDL in place of the original for the time being:

```
dimensions:
        rlon = 151 ;
        rlat = 143 ;
        height = 1 ;
        time = UNLIMITED ; // (0 currently)
variables:
        double rlon(rlon) ;
                rlon:standard_name = "grid_longitude" ;
                rlon:long_name = "longitude in rotated pole grid" ;
                rlon:units = "degree" ;
                rlon:axis = "X" ;
        double rlat(rlat) ;
                rlat:standard_name = "grid_latitude" ;
                rlat:long_name = "latitude in rotated pole grid" ;
                rlat:units = "degree" ;
                rlat:axis = "Y" ;
        char rotated_pole ;
                rotated_pole:grid_mapping_name = "rotated_latitude_longitude" ;
                rotated_pole:grid_north_pole_latitude = 39.25 ;
                rotated_pole:grid_north_pole_longitude = -162. ;
        double height(height) ;
                height:standard_name = "height" ;
                height:long_name = "height" ;
                height:units = "m" ;
                height:positive = "up" ;
                height:axis = "Z" ;
        double time(time) ;
                time:standard_name = "time" ;
                time:units = "hours since 2010-12-31 18:00:00" ;
                time:calendar = "proleptic_gregorian" ;
        float var11(time, height, rlat, rlon) ;
                var11:table = 2 ;
                var11:grid_mapping = "rotated_pole" ;
}
```

**Comment by lukecampbell** [comment]
degree and derived units from degree are technically ok. I've never seen radians, but it should technically be allowed.

**Comment by benjwadams** [comment]
I would think since latitude/longitude are expressed in degrees, radians or other units not exactly equal to one degree would not be OK.  The way I currently have things is to check the 'origin' units and if it matches with degrees and is not one of the east/north associated degree units, then it is OK.

http://cfconventions.org/cf-conventions/v1.6.0/cf-conventions.html#units

Also, are these checks somewhat redundant, despite being in the conventions?

https://github.com/ioos/compliance-checker/blob/master/compliance_checker/cf/cf.py#L1040-L1055

**Comment by benjwadams** [comment]
Closing unless further objections are raised.
