### ISSUE TITLE
ioos 1.2 test flags coordinate variables missing "_FillValue" and "missing_value" attributes

### ISSUE THREAD

**Issue by ancillary** [ioos/compliance-checker#819]
using v. 4.3.3rc2+64.g71a4228 and running ioos:1.2 on a timeseries netcdf file (e.g.
[A0141.ocean.003m.merged.nc](http://gyre.umeoce.maine.edu/ncei/neracoos/A01/A0141.ocean.003m.merged.nc)

yields Recommended Corrective Actions

* Attr '_FillValue' not present on var 'time' while checking for IOOS concept: '_FillValue' missing_value
* Attr 'missing_value' not present on var 'time' while checking for IOOS concept: 'missing_value'

on the coordinate variable "time" (and on coordinate "depth" variables for timeSeriesprofile DSG type files).

The IOOS metadata profile warns that some requirements may be in conflict with each other, but this one could be pretty confusing.  CF 1.7 Appendix A is pretty clear that neither attributes are  allowed for coordinate variables -- it would probably eliminate confusion if these particular recommendations were not made for coordinate variables.

I see this mentioned in https://github.com/ioos/compliance-checker/issues/319 and https://github.com/ioos/compliance-checker/pull/742 but I am not clear on the ultimate resolution.

**Comment by mwengren** [comment]
@ancillary These attributes are listed specifically to pertain to the 'geophysical variable' concept in the IOOS Metadata Profile 1.2 [Variables section](https://ioos.github.io/ioos-metadata/ioos-metadata-profile-v1-2.html#variables), so that also indicates they shouldn't be reported on for coordinate variables.  

We'll check into it.  Thanks.

**Comment by emiliom** [comment]
To echo this message, I also saw this with the current cc from conda-forge (4.3.3), on my `time` and `station` variables. It's specially non-sensical for the `station` variable.
- Attr 'missing_value' not present on var 'time' while checking for IOOS concept: 'missing_value'
- Attr 'missing_value' not present on var 'station' while checking for IOOS concept: 'missing_value'

Earlier I added `_FillValue` to `time` to make the cc happy, but didn't realize it'd also complain about `missing_value`.

My netcdf file refers to CF-1.6

**Comment by daltonkell** [comment]
Hi all, looking into this now. I'm trying to reconcile the definitions of _geophysical variable_, _geospatial variable_, and _coordinate variable_ from the IOOS 1.2 spec with those in CF, NCEI, NetCDF Users Guide, and so forth. Problematically, _geophysical variable_ and _geospatial variable_ aren't explicitly defined (please correct me if I'm wrong); rather, we all just "know one when we see it".

As _geospatial variables_ and _coordinate variables_ provide location information, the IOOS checker currently checks (incorrectly) _coordinate variables_ for the above mentioned attributes. What is a _geospatial variable_ vs a _coordinate variable_? Is it really describing an _auxiliary coordinate variable_? This will help find an appropriate solution to this problem.

**Comment by mwengren** [comment]
@daltonkell I am not sure exactly what the origin of the `geospatial_variable` concept is in the IOOS Metadata Profile.  

In fact, in a separate [PR](https://github.com/ioos/ioos-metadata/pull/28), I was proposing to remove it.  The Variables section of the Metadata Profile guidance is really about the requirements for `geophysical_variables` (i.e. measured data) as it says in the lead in paragraph to the table.  You can see the PR proposed changes to that section here:

https://mwengren.github.io/ioos-metadata/ioos-metadata-profile-v1-2.html#variables

We had several authors of the original IOOS Metadata Profile some of whom have moved on so why `geophysical` and `geospatial` are listed side by side there may not ever be knowable.  

Obviously, once this PR is merged, there will be more checks needed for `geophysical_variable:accuracy`, `geophysical_variable:precision` and `geophysical_variable:resolution` attributes, but does this change help resolve this question?  Unless an issue arises with this PR, you can assume `geospatial_variable` will be removed from the profile.  

Can a solution be to just apply this check to any variable that isn't a coordinate variable?

**Comment by daltonkell** [comment]
@mwengren I think this is a valid proposal. By simply removing the `geospatial` checks, which look at coordinate variables, we're left with this:

```
(env38) dalton@ubuntu:~/compliance-checker$ python cchecker.py -t ioos A0141.ocean.003m.merged.nc 
Running Compliance Checker on the datasets from: ['A0141.ocean.003m.merged.nc']


--------------------------------------------------------------------------------
                         IOOS Compliance Checker Report                         
                                Version unknown                                 
                     Report generated 2020-07-16T16:46:13Z                      
                                    ioos:1.2                                    
      https://ioos.github.io/ioos-metadata/ioos-metadata-profile-v1-2.html      
--------------------------------------------------------------------------------
                               Corrective Actions                               
A0141.ocean.003m.merged.nc has 3 potential issues


                               Highly Recommended                               
--------------------------------------------------------------------------------
NDBC/GTS Ingest Requirements
* The following variables qualified for NDBC/GTS Ingest: temperature



                                  Recommended                                   
--------------------------------------------------------------------------------
contributor_email
* contributor_email must be a valid email address

contributor_role
* contributor_role should be from NERC or NOAA-NCEI
```

This looks pretty clean. @emiliom, is there an endpoint where I could access your file to test on as well? Additionally @ancillary, feel free to drop any more files you'd like me to test.

**Comment by emiliom** [comment]
@daltonkell My ERDDAP dataset is http://data.nanoos.org/erddap/tabledap/OOI_CE09OSSM.html
I can't remember if this is 100% the version I described in my comment earlier, though. The cc report I described was based on the netcdf local file I generated, not the ERDDAP endpoint, and not necessarily the version currently on ERDDAP.

Do the "geospatial" checks include all coordinate variables? If so, hopefully it will also address the case I reported of a "station" (auxiliary) coordinate variable.

**Comment by daltonkell** [comment]
As it currently stands @emiliom, your dataset (plugged directly into CC) generates the following:

```
(env38) dalton@ubuntu:~/compliance-checker$ python cchecker.py -t ioos "http://data.nanoos.org/erddap/tabledap/OOI_CE09OSSM"
Running Compliance Checker on the datasets from: ['http://data.nanoos.org/erddap/tabledap/OOI_CE09OSSM']


--------------------------------------------------------------------------------
                         IOOS Compliance Checker Report                         
                                Version unknown                                 
                     Report generated 2020-07-17T18:19:26Z                      
                                    ioos:1.2                                    
      https://ioos.github.io/ioos-metadata/ioos-metadata-profile-v1-2.html      
--------------------------------------------------------------------------------
                               Corrective Actions                               
OOI_CE09OSSM has 29 potential issues


                               Highly Recommended                               
--------------------------------------------------------------------------------
CF Discrete Sampling Geometry Compliance
* Dimension length of the variable with cf_role='timeseries_id (the 'station' dimension) is 8. Note that the IOOS profile restricts timeSeries datasets with multiple features to share the same lat/lon position (ie. to exist on th$
 same platform). Datasets that include multiple platforms are not valid and will cause harvesting errors.

NDBC/GTS Ingest Requirements
* The following variables qualified for NDBC/GTS Ingest: 

* The following variables did not qualify for NDBC/GTS Ingest: sea_water_ph_reported_on_total_scale, air_temperature, wind_speed, surface_partial_pressure_of_carbon_dioxide_in_air, eastward_sea_water_velocity, relative_humidity, $
ea_surface_wave_mean_period, sea_water_temperature, net_downward_shortwave_flux_in_air, surface_air_pressure, surface_partial_pressure_of_carbon_dioxide_in_sea_water, sea_water_sigma_t, wind_from_direction, mass_concentration_of_$
hlorophyll_in_sea_water, mole_concentration_of_nitrate_in_sea_water, sea_water_pressure, H2_Conductiv, sea_water_salinity, mass_concentration_of_oxygen_in_sea_water, net_downward_longwave_flux_in_air, cdom, sea_surface_wave_to_di$
ection, sea_surface_wave_significant_height, northward_sea_water_velocity, sea_surface_wave_peak_period


cf_role
* Platform variable "station_platform" must have a cf_role attribute with one of the values ['profile_id', 'timeseries_id', 'trajectory_id']

creator_country
* creator_country not present

creator_email
* creator_email not present

creator_institution
* creator_institution not present

creator_sector
* creator_sector not present

naming_authority
* naming_authority should either be a URL or a reversed DNS name (e.g "edu.ucar.unidata")

platform
* A dataset may only have one platform; 2 found

§3.1 Units                                                                                                                                                                                                                  
* units for wind_from_direction, "deg (from)" are not recognized by UDUNITS
* units for variable wind_from_direction must be convertible to degree currently they are deg (from)
* units for sea_surface_wave_to_direction, "deg (from)" are not recognized by UDUNITS
* units for variable sea_surface_wave_to_direction must be convertible to degree currently they are deg (from)

§3.3 Standard Name
* standard_name sea_surface_wave_peak_period is not defined in Standard Name Table v72
* standard_name h2_conductiv is not defined in Standard Name Table v72
* standard_name cdom is not defined in Standard Name Table v72


                                  Recommended                                   
--------------------------------------------------------------------------------
contributor_email
* contributor_email not present

contributor_name
* contributor_name not present

contributor_role
* contributor_role should be from NERC or NOAA-NCEI

contributor_role_vocabulary
* contributor_role_vocabulary should be one of NERC or NOAA-NCEI

contributor_url
* contributor_url not present

creator_address
* creator_address not present

creator_city
* creator_city not present

creator_phone
* creator_phone not present

creator_postalcode
* creator_postalcode not present

creator_state
* creator_state not present

instrument
* instrument not present

platform_id
* platform_id must be alphanumeric

publisher_address
* publisher_address not present

publisher_city
* publisher_city not present

publisher_phone
* publisher_phone not present

publisher_postalcode
* publisher_postalcode not present

publisher_state
* publisher_state not present

references
* references not present
```

so no mentions of `_FillValue` here.

To answer your question, yes, the "geospatial" checks _only_ check coordinate variables.

**Comment by daltonkell** [comment]
Closing as addressed b y #833
