### ISSUE TITLE
Check of http://testing.erddap.axds.co/erddap/tabledap/org_cormp_sun2 produces incorrect results

### ISSUE THREAD

**Issue by mwengren** [ioos/compliance-checker#760]
Running the following:
```
$ compliance-checker --version
IOOS compliance checker version 4.3.3rc1+11.g3a7c3cd
$ compliance-checker -t ioos -f html http://testing.erddap.axds.co/erddap/tabledap/org_cormp_sun2 > org_cormp_sun2-ioos.html
```

Produces unexpected results.   

For details of the test output, see: 
https://gist.github.com/mwengren/d0a921b5b83661b0098437bfefc05701 

and dataset attribution can be found here:
http://testing.erddap.axds.co/erddap/tabledap/org_cormp_sun2.das

Test| Message 
--------|----------
gts_ingest | gts_ingest 
platform | The global attribute "platform" must be a single string containing no blank characters; it is buoy
wmo_platform_code | The wmo_platform_code must be a numeric string of 5 or 7 characters

Explanation: 

- `platform` and `wmo_platform_code` appear to be correct in the dataset
- `gts_ingest` message is unlcear

@jessicaaustin

**Comment by mwengren** [comment]
Also, I believe `wmo_platform_code` can be alphanumeric.  @kbailey-noaa can you confirm this?

**Comment by fgayanilo** [comment]
correct me if otherwise; wmo is purely numeric as per their syntax (https://www.wmo.int/pages/prog/amp/mmop/wmo-number-rules.html). I have seen a couple of urn implementations that use some local labels and tag them as wmo. I think this should be avoided when possible.

**Comment by mwengren** [comment]
ok, thanks @fgayanilo, I was hoping someone with better knowledge would interject.   I'm assuming Kevin O'Brien has some insight, but I lost his GitHub handle...

**Comment by kbailey-noaa** [comment]
@mwengren @fgayanilo What we're calling "WMO ID" (i.e. wmo_platform_code) for the IOOS Metadata Profile includes both the WMO ID for buoys (numeric, 5 digits), WMO ID for gliders (numeric, 7 digits), and the NWS ID (alphanumeric, 5 digits).  These IDs are all used by NDBC for delivering data to the GTS.

**Comment by mwengren** [comment]
@kbailey-noaa thanks!  So therefore the Compliance Checker test should accept alphanumeric IDs of 5 digits, and numeric IDs of 7 digits only?  Just making sure we're testing with the proper criteria. 

cc @daltonkell

**Comment by mwengren** [comment]
Geez, I see we discussed and decided this already, related: #653 .  Shows how useful my memory is these days.  Although, it was over 6 months ago...

**Comment by daltonkell** [comment]
So alphanumeric IDs of 5 characters and numeric IDs of 7 digits only. Got it!

**Comment by kbailey-noaa** [comment]
@daltonkell @mwengren 
It's alphanumeric **OR numeric IDs** of 5 characters and numeric IDs of 7 digits only. 
The 5-digit IDs can represent either a shore station (e.g. AAMC1) or a buoy (e.g. 50120)

**Comment by daltonkell** [comment]
All good here @kbailey-noaa :+1:

**Comment by mwengren** [comment]
Testing with dataset: http://erddap.secoora.org/erddap/tabledap/edu_usf_marine_comps_1407d550 as of 4.3.3rc2, the following issues listed above all still remain: 

Test| Message|Issue
--------|----------|------
gts_ingest | gts_ingest must be a string "true" or "false" | The dataset includes: `String gts_ingest "true"`
platform | The global attribute "platform" must be a single string containing no blank characters; it is buoy | Dataset includes: `String platform "buoy"`
wmo_platform_code | The wmo_platform_code must be a numeric string of 5 or 7 characters | Dataset includes: `String wmo_platform_code "BGCF1"`.   Note also the notification message doesn't reflect the correct attribute rules (taken from [above comments](https://github.com/ioos/compliance-checker/issues/760#issuecomment-601358579), "It's alphanumeric OR numeric IDs of 5 characters and numeric IDs of 7 digits only".)  Please correct notification message content.

View dataset attributes here for reference: http://erddap.secoora.org/erddap/tabledap/edu_usf_marine_comps_1407d550.das.

Please test fixes against this dataset before resolving this issue.

**Comment by mwengren** [comment]
Also, at some point, the wording for the gts_ingest check was this: 

'If provided, the global attribute "gts_ingest" must be a string and its value must be one of "true" or "false"'

but in 4.3.3rc2, it is:

'gts_ingest must be a string "true" or "false"'.  

Did I miss something?  Maybe I was testing off of master branch before, but I would expect that to have been included in the RC.   I think the former message is better.

**Comment by daltonkell** [comment]
@mwengren I tested both the `.nc` and `.ncCF` datasets against the RC2, but couldn't reproduce your results. 

### Install steps
```
$ git checkout master
$ git fetch --all
$ git pull upstream/master
$ git checkout 4.3.3rc2
$ python3.6 -m venv ENV_4.3.3rc2
$ python setup.py install
$ pip install -r requirements.txt # just in case
$ pip install -r test_requirements.txt
$ wget "http://erddap.secoora.org/erddap/tabledap/edu_usf_marine_comps_1407d550.nc?time%2Clatitude%2Clongitude%2Cz%2Cair_temperature%2Cair_temperature_qc_agg%2Cair_temperature_qc_tests%2Cair_pressure%2Cair_pressure_qc_agg%2Cair_pressure_qc_tests%2Csea_water_electrical_conductivity%2Csea_water_electrical_conductivity_qc_agg%2Csea_water_electrical_conductivity_qc_tests%2Clwe_thickness_of_precipitation_amount%2Clwe_thickness_of_precipitation_amount_qc_agg%2Clwe_thickness_of_precipitation_amount_qc_tests%2Crelative_humidity%2Crelative_humidity_qc_agg%2Crelative_humidity_qc_tests%2Csea_surface_height_above_sea_level_geoid_navd88%2Csea_surface_height_above_sea_level_geoid_navd88_qc_agg%2Csea_surface_height_above_sea_level_geoid_navd88_qc_tests%2Csea_water_temperature%2Csea_water_temperature_qc_agg%2Csea_water_temperature_qc_tests%2Csea_water_temperature_lower_well%2Csea_water_temperature_lower_well_qc_agg%2Csea_water_temperature_lower_well_qc_tests%2Csea_water_temperature_upper_well%2Csea_water_temperature_upper_well_qc_agg%2Csea_water_temperature_upper_well_qc_tests%2Cwind_speed_of_gust%2Cwind_speed_of_gust_qc_agg%2Cwind_speed_of_gust_qc_tests%2Cwind_speed_of_gust_sonic%2Cwind_speed_of_gust_sonic_qc_agg%2Cwind_speed_of_gust_sonic_qc_tests%2Cwind_speed_samples_sonic%2Cwind_speed_samples_sonic_qc_agg%2Cwind_speed_samples_sonic_qc_tests%2Cwind_speed%2Cwind_speed_qc_agg%2Cwind_speed_qc_tests%2Cwind_from_direction%2Cwind_from_direction_qc_agg%2Cwind_from_direction_qc_tests%2Cwind_speed_sonic%2Cwind_speed_sonic_qc_agg%2Cwind_speed_sonic_qc_tests%2Cwind_from_direction_sonic%2Cwind_from_direction_sonic_qc_agg%2Cwind_from_direction_sonic_qc_tests%2Cstation&time%3E=2020-03-19T00%3A00%3A00Z&time%3C=2020-03-26T04%3A54%3A00Z" -O edu_usf_marine_comps_1407d550.nc
$ wget "http://erddap.secoora.org/erddap/tabledap/edu_usf_marine_comps_1407d550.ncCF?time%2Clatitude%2Clongitude%2Cz%2Cair_temperature%2Cair_temperature_qc_agg%2Cair_temperature_qc_tests%2Cair_pressure%2Cair_pressure_qc_agg%2Cair_pressure_qc_tests%2Csea_water_electrical_conductivity%2Csea_water_electrical_conductivity_qc_agg%2Csea_water_electrical_conductivity_qc_tests%2Clwe_thickness_of_precipitation_amount%2Clwe_thickness_of_precipitation_amount_qc_agg%2Clwe_thickness_of_precipitation_amount_qc_tests%2Crelative_humidity%2Crelative_humidity_qc_agg%2Crelative_humidity_qc_tests%2Csea_surface_height_above_sea_level_geoid_navd88%2Csea_surface_height_above_sea_level_geoid_navd88_qc_agg%2Csea_surface_height_above_sea_level_geoid_navd88_qc_tests%2Csea_water_temperature%2Csea_water_temperature_qc_agg%2Csea_water_temperature_qc_tests%2Csea_water_temperature_lower_well%2Csea_water_temperature_lower_well_qc_agg%2Csea_water_temperature_lower_well_qc_tests%2Csea_water_temperature_upper_well%2Csea_water_temperature_upper_well_qc_agg%2Csea_water_temperature_upper_well_qc_tests%2Cwind_speed_of_gust%2Cwind_speed_of_gust_qc_agg%2Cwind_speed_of_gust_qc_tests%2Cwind_speed_of_gust_sonic%2Cwind_speed_of_gust_sonic_qc_agg%2Cwind_speed_of_gust_sonic_qc_tests%2Cwind_speed_samples_sonic%2Cwind_speed_samples_sonic_qc_agg%2Cwind_speed_samples_sonic_qc_tests%2Cwind_speed%2Cwind_speed_qc_agg%2Cwind_speed_qc_tests%2Cwind_from_direction%2Cwind_from_direction_qc_agg%2Cwind_from_direction_qc_tests%2Cwind_speed_sonic%2Cwind_speed_sonic_qc_agg%2Cwind_speed_sonic_qc_tests%2Cwind_from_direction_sonic%2Cwind_from_direction_sonic_qc_agg%2Cwind_from_direction_sonic_qc_tests%2Cstation&time%3E=2020-03-19T00%3A00%3A00Z&time%3C=2020-03-26T04%3A54%3A00Z" -O edu_usf_marine_comps_1407d550.ncCF
```

Here are the results:

### edu_usf_marine_comps_1407d550.nc
```
--------------------------------------------------------------------------------
                         IOOS Compliance Checker Report                         
                                    ioos:1.2                                    
      https://ioos.github.io/ioos-metadata/ioos-metadata-profile-v1-2.html      
--------------------------------------------------------------------------------
                               Corrective Actions                               
edu_usf_marine_comps_1407d550.nc has 25 potential issues


                               Highly Recommended                               
--------------------------------------------------------------------------------
geospatial lat min/max
* Attr 'geospatial_lat_min' is missing
* Attr 'geospatial_lat_max' is missing

geospatial lon min/max
* Attr 'geospatial_lon_min' is missing
* Attr 'geospatial_lon_max' is missing

platform variables
* With a single platform provided, the dimension of the cf_role variable station (cf_role==timeseries_id) should also be equal to 1 (it is 1730)

platform_name
* platform_name not present

publisher_email
* publisher_email must be a valid email address

qartod_variables flags
* air_temperature_qc_agg's flag_values must be an array of values not <class 'str'>
* air_pressure_qc_agg's flag_values must be an array of values not <class 'str'>
* lwe_thickness_of_precipitation_amount_qc_agg's flag_values must be an array of values not <class 'str'>
* relative_humidity_qc_agg's flag_values must be an array of values not <class 'str'>
* sea_water_electrical_conductivity_qc_agg's flag_values must be an array of values not <class 'str'>
* sea_surface_height_above_sea_level_geoid_navd88_qc_agg's flag_values must be an array of values not <class 'str'>
* sea_water_temperature_qc_agg's flag_values must be an array of values not <class 'str'>
* sea_water_temperature_lower_well_qc_agg's flag_values must be an array of values not <class 'str'>
* sea_water_temperature_upper_well_qc_agg's flag_values must be an array of values not <class 'str'>
* wind_speed_of_gust_qc_agg's flag_values must be an array of values not <class 'str'>
* wind_speed_of_gust_sonic_qc_agg's flag_values must be an array of values not <class 'str'>
* wind_speed_samples_sonic_qc_agg's flag_values must be an array of values not <class 'str'>
* wind_speed_qc_agg's flag_values must be an array of values not <class 'str'>
* wind_from_direction_qc_agg's flag_values must be an array of values not <class 'str'>
* wind_speed_sonic_qc_agg's flag_values must be an array of values not <class 'str'>
* wind_from_direction_sonic_qc_agg's flag_values must be an array of values not <class 'str'>

§3.3 Standard Name
* standard_name wind_speed_samples is not defined in Standard Name Table v72


                                  Recommended                                   
--------------------------------------------------------------------------------
contributor_email
* contributor_email must be a valid email address

contributor_role
* contributor_role should be from NERC or NOAA-NCEI

contributor_role_vocabulary
* contributor_role_vocabulary should be one of NERC or NOAA-NCEI

creator_address
* creator_address not present

creator_city
* creator_city not present

creator_phone
* creator_phone not present

creator_postalcode
* creator_postalcode not present

creator_state
* creator_state not present

instrument
* instrument not present

keywords
* keywords not present

platform_id


publisher_address
* publisher_address not present

publisher_city
* publisher_city not present

publisher_phone
* publisher_phone not present

publisher_postalcode
* publisher_postalcode not present

publisher_state
* publisher_state not present

qartod_variable:references
* "references" attribute not present for variable air_temperature_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable air_pressure_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable sea_water_electrical_conductivity_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable lwe_thickness_of_precipitation_amount_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable relative_humidity_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable sea_surface_height_above_sea_level_geoid_navd88_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable sea_water_temperature_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable sea_water_temperature_lower_well_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable sea_water_temperature_upper_well_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable wind_speed_of_gust_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable wind_speed_of_gust_sonic_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable wind_speed_samples_sonic_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable wind_speed_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable wind_from_direction_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable wind_speed_sonic_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable wind_from_direction_sonic_qc_agg.If present, it should be a valid URL.

standard_name_url
* Attr 'standard_name_url' not present on var 'air_temperature' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'air_pressure' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'sea_water_electrical_conductivity' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'lwe_thickness_of_precipitation_amount' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'relative_humidity' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'sea_surface_height_above_sea_level_geoid_navd88' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'sea_water_temperature' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'sea_water_temperature_lower_well' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'sea_water_temperature_upper_well' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'wind_speed_of_gust' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'wind_speed_of_gust_sonic' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'wind_speed_samples_sonic' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'wind_speed' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'wind_from_direction' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'wind_speed_sonic' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'wind_from_direction_sonic' while checking for IOOS concept: 'standard_name_url'
```

### edu_usf_marine_comps_1407d550.ncCF
```
--------------------------------------------------------------------------------
                         IOOS Compliance Checker Report                         
                                    ioos:1.2                                    
      https://ioos.github.io/ioos-metadata/ioos-metadata-profile-v1-2.html      
--------------------------------------------------------------------------------
                               Corrective Actions                               
edu_usf_marine_comps_1407d550.ncCF has 25 potential issues


                               Highly Recommended                               
--------------------------------------------------------------------------------
geospatial lat min/max
* Attr 'geospatial_lat_min' is missing
* Attr 'geospatial_lat_max' is missing

geospatial lon min/max
* Attr 'geospatial_lon_min' is missing
* Attr 'geospatial_lon_max' is missing

platform variables
* With a single platform provided, the dimension of the cf_role variable station (cf_role==timeseries_id) should also be equal to 1 (it is 1730)

platform_name
* platform_name not present

publisher_email
* publisher_email must be a valid email address

qartod_variables flags
* air_temperature_qc_agg's flag_values must be an array of values not <class 'str'>
* air_pressure_qc_agg's flag_values must be an array of values not <class 'str'>
* lwe_thickness_of_precipitation_amount_qc_agg's flag_values must be an array of values not <class 'str'>
* relative_humidity_qc_agg's flag_values must be an array of values not <class 'str'>
* sea_water_electrical_conductivity_qc_agg's flag_values must be an array of values not <class 'str'>
* sea_surface_height_above_sea_level_geoid_navd88_qc_agg's flag_values must be an array of values not <class 'str'>
* sea_water_temperature_qc_agg's flag_values must be an array of values not <class 'str'>
* sea_water_temperature_lower_well_qc_agg's flag_values must be an array of values not <class 'str'>
* sea_water_temperature_upper_well_qc_agg's flag_values must be an array of values not <class 'str'>
* wind_speed_of_gust_qc_agg's flag_values must be an array of values not <class 'str'>
* wind_speed_of_gust_sonic_qc_agg's flag_values must be an array of values not <class 'str'>
* wind_speed_samples_sonic_qc_agg's flag_values must be an array of values not <class 'str'>
* wind_speed_qc_agg's flag_values must be an array of values not <class 'str'>
* wind_from_direction_qc_agg's flag_values must be an array of values not <class 'str'>
* wind_speed_sonic_qc_agg's flag_values must be an array of values not <class 'str'>
* wind_from_direction_sonic_qc_agg's flag_values must be an array of values not <class 'str'>

§3.3 Standard Name
* standard_name wind_speed_samples is not defined in Standard Name Table v72


                                  Recommended                                   
--------------------------------------------------------------------------------
contributor_email
* contributor_email must be a valid email address

contributor_role
* contributor_role should be from NERC or NOAA-NCEI

contributor_role_vocabulary
* contributor_role_vocabulary should be one of NERC or NOAA-NCEI

creator_address
* creator_address not present

creator_city
* creator_city not present

creator_phone
* creator_phone not present

creator_postalcode
* creator_postalcode not present

creator_state
* creator_state not present

instrument
* instrument not present

keywords
* keywords not present

platform_id


publisher_address
* publisher_address not present

publisher_city
* publisher_city not present

publisher_phone
* publisher_phone not present

publisher_postalcode
* publisher_postalcode not present

publisher_state
* publisher_state not present

qartod_variable:references
* "references" attribute not present for variable air_temperature_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable air_pressure_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable sea_water_electrical_conductivity_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable lwe_thickness_of_precipitation_amount_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable relative_humidity_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable sea_surface_height_above_sea_level_geoid_navd88_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable sea_water_temperature_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable sea_water_temperature_lower_well_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable sea_water_temperature_upper_well_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable wind_speed_of_gust_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable wind_speed_of_gust_sonic_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable wind_speed_samples_sonic_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable wind_speed_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable wind_from_direction_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable wind_speed_sonic_qc_agg.If present, it should be a valid URL.
* "references" attribute not present for variable wind_from_direction_sonic_qc_agg.If present, it should be a valid URL.

standard_name_url
* Attr 'standard_name_url' not present on var 'air_temperature' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'air_pressure' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'sea_water_electrical_conductivity' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'lwe_thickness_of_precipitation_amount' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'relative_humidity' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'sea_surface_height_above_sea_level_geoid_navd88' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'sea_water_temperature' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'sea_water_temperature_lower_well' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'sea_water_temperature_upper_well' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'wind_speed_of_gust' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'wind_speed_of_gust_sonic' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'wind_speed_samples_sonic' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'wind_speed' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'wind_from_direction' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'wind_speed_sonic' while checking for IOOS concept: 'standard_name_url'
* Attr 'standard_name_url' not present on var 'wind_from_direction_sonic' while checking for IOOS concept: 'standard_name_url'
```

**Comment by mwengren** [comment]
HI @daltonkell.  I'm not sure what's going on.  Possible something amiss in my conda env after I ran the update to 4.3.3rc2, but also another possibility is I'm running it by passing in the ERDDAP dataset URL directly, rather than download in advance like you are.  Here's what I did to produce those results:
```
$ compliance-checker --version
IOOS compliance checker version 4.3.3rc2
$ compliance-checker -t ioos -f html http://erddap.secoora.org/erddap/tabledap/edu_usf_marine_comps_1407d550 > edu_usf_marine_comps_1407d550-ioos-rc2.html
```
Please try that to see if results are different for you.

**Comment by daltonkell** [comment]
@mwengren After the most recent commits, I've tested the text, JSON, and HTML output and it's looking clean. Could you verify?

**Comment by mwengren** [comment]
@daltonkell It looks good.  I tested both:
```
$ compliance-checker --version
IOOS compliance checker version 4.3.3rc2+21.g254940b
$ compliance-checker -t ioos -f html http://erddap.secoora.org/erddap/tabledap/edu_usf_marine_comps_1407d550
$ compliance-checker -t ioos -f html http://testing.erddap.axds.co/erddap/tabledap/sun2wave_timeseries_micah
```

This is a little nit-picky, and I may be flip-flopping what I requested somewhat, but I actually liked how at one point when the `gts_ingest` attribute was either missing or not `true` presumably, the following message appeared in the output:

Test | Message
-- | --
gts_ingest requirements | Dataset not flagged for GTS Ingest; skipping variable checks

Is it not too difficult to restore that?  

Otherwise, both datasets gave expected results and I think we can close this one out.

**Comment by daltonkell** [comment]
@mwengren Some context: the problem we were running into was that, on the HTML/JSON output, the messages were being displayed on checks even if they passed, while the text output on the CLI only displayed messages if the check failed. To make the behavior you describe above consistent across all output formats--that is, display a message on failure and on passing--we might have to fail the check automatically, which isn't exactly a helpful check at that point.

@benjwadams do you agree?

**Comment by mwengren** [comment]
Primary issues of incorrect output being displayed in HTML/JSON formats for `gts_ingest`, `platform`, and `wmo_platform_code` for some datasets resolved by #787, so closing.

For the force test failure question mentioned here: https://github.com/ioos/compliance-checker/issues/760#issuecomment-606876177, let's just skip that and only display messages if a test fails to keep things logical.
